spring.application.name=course-admin
spring.jackson.default-property-inclusion=non-null

server.port=8089
server.shutdown=graceful
server.servlet.context-path=/course-admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/erp?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
spring.cache.type=caffeine

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/**.xml

logging.level.org.springframework.web=info

# springdoc-openapi\u9879\u76EE\u914D\u7F6E
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs
springdoc.group-configs[0].group=default
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=cn.edu.wic.exam.courseadmin

# knife4j\u7684\u589E\u5F3A\u914D\u7F6E\uFF0C\u4E0D\u9700\u8981\u589E\u5F3A\u53EF\u4EE5\u4E0D\u914D
knife4j.enable=true
knife4j.setting.language=zh_cn
