spring.application.name=course-admin
spring.jackson.default-property-inclusion=non-null

server.port=8089
server.shutdown=graceful
server.servlet.context-path=/course-admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/wic?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
spring.cache.type=caffeine

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/**.xml

logging.level.org.springframework.web=info
